{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 667,
  "contentScale" : 1,
  "cachedDeviceWidth" : 375,
  "fullScreen" : false,
  "deviceType" : "apple-iphone-7-black",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "D7147547-9BF6-41A4-9685-1F5E68F84278",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}